VITE_SUPABASE_PROJECT_ID="snvhvjckmdajedoelhet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudmh2amNrbWRhamVkb2VsaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjM5NDUsImV4cCI6MjA3MTE5OTk0NX0.6O23aF4MfSciSZ2cCF5u_lvRvAZy14RXJJEiemlhM6U"
VITE_SUPABASE_URL="https://snvhvjckmdajedoelhet.supabase.co"
